I"<ol>
  <li></li>
</ol>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>  <span class="nb">chmod</span> +x ./test.sh  <span class="c">#ä½¿è„šæœ¬å…·æœ‰æ‰§è¡Œæƒé™</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¸èƒ½å†™æˆtest.shï¼Œå› ä¸ºä¼šå»PATHé‡Œæ‰¾ã€‚</p>

<ol>
  <li>ä½¿ç”¨å˜é‡</li>
</ol>

<p>$å˜é‡å</p>

<p>${å˜é‡å}</p>

<ol>
  <li>å­—ç¬¦ä¸²</li>
</ol>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>  <span class="nv">your_name</span><span class="o">=</span><span class="s1">'runoob'</span>
  <span class="nv">str</span><span class="o">=</span><span class="s2">"Hello, I know you are </span><span class="se">\"</span><span class="nv">$your_name</span><span class="se">\"</span><span class="s2">! </span><span class="se">\n</span><span class="s2">"</span>
  <span class="nb">echo</span> <span class="nt">-e</span> <span class="nv">$str</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>åŒå¼•å·å¯ä»¥æœ‰å˜é‡ã€è½¬ä¹‰å­—ç¬¦</li>
  <li>å­—ç¬¦ä¸²é•¿åº¦</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>  <span class="nb">echo</span> <span class="k">${#</span><span class="nv">string</span><span class="k">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å­—ç¬¦ä¸²æˆªå–</p>

<p>echo ${string:1:4}</p>

<ol>
  <li>æ•°ç»„</li>
</ol>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>  <span class="nv">array_name</span><span class="o">=(</span>value0 value1 value2 value3<span class="o">)</span>
  <span class="nv">valuen</span><span class="o">=</span><span class="k">${</span><span class="nv">array_name</span><span class="p">[n]</span><span class="k">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ•°ç»„ä¸­çš„æ‰€æœ‰å…ƒç´ </p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>  <span class="k">${</span><span class="nv">my_array</span><span class="p">[*]</span><span class="k">}</span>
  <span class="k">${</span><span class="nv">my_array</span><span class="p">[@]</span><span class="k">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è·å–æ•°ç»„çš„é•¿åº¦</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>  <span class="k">${#</span><span class="nv">my_array</span><span class="p">[*]</span><span class="k">}</span>
  <span class="k">${#</span><span class="nv">my_array</span><span class="p">[@]</span><span class="k">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ol>
  <li>ä¼ é€’å‚æ•°</li>
</ol>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>  <span class="nb">echo</span> <span class="s2">"ç¬¬ä¸€ä¸ªå‚æ•°ä¸ºï¼š</span><span class="nv">$1</span><span class="s2">"</span><span class="p">;</span>
  <span class="nb">echo</span> <span class="s2">"å‚æ•°ä¸ªæ•°ä¸ºï¼š$#"</span><span class="p">;</span>
  <span class="nb">echo</span> <span class="s2">"ä¼ é€’çš„å‚æ•°ä½œä¸ºä¸€ä¸ªå­—ç¬¦ä¸²æ˜¾ç¤ºï¼š</span><span class="nv">$*</span><span class="s2">"</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="highlighter-rouge">$*</code>å’Œ<code class="highlighter-rouge">$@</code>çš„åŒºåˆ«ï¼šå¦‚æœä¼ å…¥3ä¸ªå‚æ•°ï¼Œ<code class="highlighter-rouge">$*</code>æ˜¯ä¸€ä¸ªå‚æ•°ï¼Œ<code class="highlighter-rouge">$@</code>æ˜¯3ä¸ªå‚æ•°</p>
:ET