I"<h2 id="分布式">分布式</h2>

<ol>
  <li>
    <p>分层：应用层、服务层、数据层</p>
  </li>
  <li>
    <p>如何优化性能？</p>

    <ul>
      <li>缓存：CDN、反向代理、分布式缓存（一致性Hash算法）</li>
      <li>均衡负载：分布式（不同服务部署在不同）、集群（多台机器提供相同的服务）</li>
      <li>异步（消息队列削峰、线程池）</li>
    </ul>
  </li>
  <li>
    <p>session管理：session复制、session绑定、利用cookie记录session、session服务器</p>
  </li>
  <li>
    <p>指标：吞吐量（TPS、QPS、HPS）、响应时间、并发数</p>
  </li>
  <li>
    <p>安全</p>

    <ul>
      <li>XSS攻击：跨站点脚本攻击</li>
      <li>SQL注入攻击</li>
      <li>CSRF攻击：跨站点请求伪造</li>
    </ul>
  </li>
  <li>
    <p>加密</p>

    <ul>
      <li>单项散列加密：MD5, SHA1</li>
      <li>对称加密：DES、RC</li>
      <li>非对称加密：RSA</li>
    </ul>
  </li>
  <li>
    <p>高可用设计：降级、限流、缓存</p>
  </li>
  <li>
    <p>微服务</p>

    <p>Spring Cloud抽象了一套通用的开发模式，依赖于RPC、网关、服务发现、配置管理、限流熔断、分布式链路跟踪的具体实现。</p>
  </li>
  <li>
    <p>CAP原理</p>

    <ul>
      <li>数据一致性：数据强一致、数据用户一致、数据最终一致</li>
      <li>数据可用性</li>
      <li>分区耐受性（系统具有跨网络分区的伸缩性）</li>
    </ul>
  </li>
  <li>
    <p>BASE理论</p>

    <ul>
      <li>基本可用</li>
      <li>软状态</li>
      <li>最终一致性</li>
    </ul>
  </li>
  <li>
    <p>Paxos算法：解决分布式一致性的算法</p>

    <ul>
      <li>prepare阶段：提案者将具有全局唯一性的递增的编号N发送给表决者。表决者同意大于本地编号maxN（批准过的最大提案编号）的提案。</li>
      <li>accept阶段：提案者收到半数以上表决者的批准，就会发送提案和编号。表决者再次比较，同意大于等于批准过的最大提案编号的提案。提案者收到半数以上同意，向所有表决者发送提案提交编号。</li>
    </ul>
  </li>
</ol>

<h2 id="网络">网络</h2>

<ol>
  <li>
    <p>OSI七层模型：物理层、数据链路层、网络层、传输层、会话层、表示层、应用层</p>
  </li>
  <li>
    <p>ARP协议（网络层）：IP地址-&gt;MAC地址</p>

    <p>每个主机都设有一个ARP高速缓存，先查ARP表，如果没有就通过使用目的MAC地址为FF-FF-FF-FF-FF-FF的帧来封装并广播ARP请求分组。</p>
  </li>
  <li>
    <p>TCP和UDP</p>

    <p>TCP提供可靠的面向连接的服务，增加了开销，用于文件传输、发送和接受邮件、远程登录等场景。</p>

    <p>UDP不建立连接，不提供可靠服务，用于语音、视频。</p>
  </li>
  <li>
    <p>TCP为什么可靠一些</p>

    <p>TCP连接管理：三次握手、四次挥手</p>

    <p>TCP可靠传输：累计确认、超时和冗余ACK</p>

    <p>TCP流量控制：发送窗口的实际大小是接受窗口和拥塞窗口的最小值</p>

    <p>TCP拥塞控制：慢开始（指数规模增长）、拥塞避免（加法增大）、快恢复（乘法减小）</p>
  </li>
  <li>
    <p>滑动窗口的作用</p>

    <ul>
      <li>
        <p>滑动窗口实现面向六的可靠性，只有在收到ACK确认的情况下移动左边界</p>
      </li>
      <li>
        <p>滑动窗口的流控特性</p>
      </li>
    </ul>
  </li>
  <li>
    <p>TCP连接和释放过程</p>

    <p>三次握手</p>

    <ol>
      <li>客户机到服务器：SYN</li>
      <li>服务器到客户机：SYN/ACK</li>
      <li>客户机到服务器：ACK</li>
    </ol>

    <p>四次挥手</p>

    <ol>
      <li>客户机到服务器：FIN</li>
      <li>
        <p>服务器到客户机：ACK</p>

        <p>CLOSE_WAIT</p>
      </li>
      <li>
        <p>服务器到客户机：FIN/ACK</p>

        <p>TIME_WAIT</p>
      </li>
      <li>客户机到服务器：ACK</li>
    </ol>

    <ul>
      <li>
        <p>为什么A还要发送一次确认呢？</p>

        <p>防止已经失效的连接请求报文段突然又传到了B，因而产生错误，浪费B的资源。</p>
      </li>
      <li>
        <p>CLOSE_WAIT：半关闭状态，即A已经没有数据要发送了，但B若发送数据，A仍要接受。</p>
      </li>
      <li>
        <p>TIME_WAIT：为什么A在TIME_WAIT状态必须等待2MSL（最长报文段寿命，建议为2min）？</p>

        <ol>
          <li>为了保证A发送的最后一个ACK报文段能够到达B</li>
          <li>防止已失效的连接请求报文段出现在本连接中</li>
        </ol>
      </li>
    </ul>
  </li>
  <li>
    <p>DNS的寻址过程</p>

    <ol>
      <li>浏览器缓存、DNS缓存</li>
      <li>hosts文件</li>
      <li>
        <p>本地域名服务器分别请求根域名服务器、顶级域名服务器、权限域名服务器</p>

        <p>递归查询（比较少用）、迭代查询</p>
      </li>
    </ol>
  </li>
  <li>
    <p>在浏览器输入url到显示主页的过程：DNS解析、TCP连接、发送HTTP请求、服务器解析渲染页面</p>
  </li>
  <li>
    <p>状态码</p>

    <p>1XX：信息性状态码</p>

    <p>2XX：成功状态码</p>

    <p>3XX：重定向状态码</p>

    <p>4XX：客户端错误状态码</p>

    <p>5XX：服务端错误状态码</p>
  </li>
  <li>
    <p>HTTP/1.1默认使用长连接，在响应头加入Connection: keep-alive。在使用长连接的情况下，客户端和服务器之间用于传输HTTP数据的TCP连接不会关闭。</p>
  </li>
  <li>
    <p>HTTPS过程</p>
  </li>
</ol>

<p>客户端向服务端发送HTTPS请求，服务端将自己的公钥发送给客户端，客户端利用公钥加密密钥，发起第二个HTTPS请求，将加密之后的密钥发送给服务端，服务端用私钥解密密钥，</p>

<h2 id="设计模式">设计模式</h2>

<h2 id="数据库">数据库</h2>

<h2 id="java">Java</h2>

<h2 id="并发">并发</h2>

<h2 id="jvm">JVM</h2>

<h2 id="spring">Spring</h2>

<h2 id="操作系统">操作系统</h2>

<h2 id="数据结构">数据结构</h2>

<h2 id="项目">项目</h2>
:ET